; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmbConvertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmbConvert.h"

ClassCount=3
Class1=CBmbConvertApp
Class2=CBmbConvertDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BMBCONVERT_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_BMBCONVERT_DIALOG (Chinese (P.R.C.))

[CLS:CBmbConvertApp]
Type=0
HeaderFile=BmbConvert.h
ImplementationFile=BmbConvert.cpp
Filter=N

[CLS:CBmbConvertDlg]
Type=0
HeaderFile=BmbConvertDlg.h
ImplementationFile=BmbConvertDlg.cpp
Filter=D
LastObject=IDC_FILE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BmbConvertDlg.h
ImplementationFile=BmbConvertDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BMBCONVERT_DIALOG]
Type=1
Class=CBmbConvertDlg
ControlCount=3
Control1=IDC_FILE,edit,1350631552
Control2=IDC_OPEN,button,1342242817
Control3=IDC_RESULT,edit,1353781444

[DLG:IDD_BMBCONVERT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_FILE,edit,1350631552
Control2=IDC_OPEN,button,1342242817
Control3=IDC_RESULT,edit,1353781444

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

